# springboot_sns

./: build.gradle  settings.gradle
src/main/java/com/asdf/minlog/: MinlogApplication.java
src/main/java/com/asdf/minlog/config/: ApiDocumentationConfig.java  SecurityConfig.java
src/main/java/com/asdf/minlog/controller/: AritcleController.java  ArticleController.java  AuthenticationController.java  FeedController.java  FollowController.java  FollwerController.java  UserController.java
src/main/java/com/asdf/minlog/dto/: ArticleRequestDto.java  ArticleResponseDto.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  FollowRequestDto.java  FollowResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/asdf/minlog/entity/: Article.java  Follow.java  Role.java  User.java
src/main/java/com/asdf/minlog/exception/: ArticleNotFoundException.java  GlobalExceptionHandler.java  NotAuthorizedException.java  UserNotFoundException.java
src/main/java/com/asdf/minlog/repository/: ArticleRepository.java  FollowRepository.java  UserRepository.java
src/main/java/com/asdf/minlog/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  MinilogGrantedAuthority.java  MinilogUserDetails.java
src/main/java/com/asdf/minlog/service/: ArticleService.java  FollowService.java  MinilogUserDetailsService.java  UserService.java
src/main/java/com/asdf/minlog/util/: EntityDtoMapper.java
src/main/resources/: application.properties
src/test/java/com/asdf/minlog/: MinlogApplicationTests.java
